# GatewayApi

./: .gitignore  ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Consumers/Accounts/: AccountCreatedConsumer.cs  AccountDeletedConsumer.cs  AccountUpdatedConsumer.cs
Consumers/Addresses/: AddressCreatedConsumer.cs  AddressDeletedConsumer.cs  AddressUpdatedConsumer.cs
Consumers/Carts/: CartCreatedConsumer.cs  CartDeletedConsumer.cs  CartRemovedConsumer.cs  CartUpdatedConsumer.cs
Consumers/Categories/: CategoryCreatedConsumer.cs  CategoryDeletedConsumer.cs  CategoryUpdatedConsumer.cs
Consumers/Cuisines/: CuisineCreatedConsumer.cs  CuisineDeletedConsumer.cs  CuisineUpdatedConsumer.cs
Consumers/FoodCategories/: FoodCategoryCreatedConsumer.cs  FoodCategoryDeletedConsumer.cs  FoodCategoryUpdatedConsumer.cs
Consumers/Foods/: FoodCreatedConsumer.cs  FoodDeletedConsumer.cs  FoodUpdatedConsumer.cs
Consumers/Orders/: OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs  OrderUpdatedConsumer.cs
Consumers/Restaurants/: RestaurantCreatedConsumer.cs  RestaurantDeletedConsumer.cs  RestaurantUpdatedConsumer.cs
Consumers/Users/: RegisteredConsumer.cs  UserDeletedConsumer.cs  UserUpdatedConsumer.cs
Endpoints/: Accounts.cs  Addresses.cs  Auth.cs  Carts.cs  Categories.cs  Cuisines.cs  Customers.cs  FoodCategories.cs  Foods.cs  Orders.cs  Restaurants.cs
Extensions/: ClientExtensions.cs  EndpointExtensions.cs  EndpointGroupBase.cs
Interfaces/: IUser.cs
Middleware/: ExceptionMiddleware.cs  UserMetadata.cs
Models/: ApiResponse.cs
Services/: CatalogServiceClientFactory.cs  CurrentUser.cs
